<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout dei controlli a schermo - versione Pokemon Fire Ash ITA.

    Differenze rispetto al layout originale di mkxp-z-android:

    1. Rimossa la fila CTRL / ALT / SHIFT. Era ancorata in basso al centro,
       cioe' esattamente sopra la finestra dei dialoghi di Pokemon Essentials,
       e il gioco quei tasti non li usa (vedi "bindingNames" in mkxp.json:
       solo a, b, c, x, y, z, l, r). Gamepad.java tollera la loro assenza.
    2. Pulsanti d'azione (A/B/C) ingranditi: sono quelli usati di continuo
       (interagire, aprire il menu, correre).
    3. X / Y / Z rimpiccioliti: servono solo per scorrere le liste e per
       l'oggetto registrato.
    4. D-Pad ingrandito: il movimento e' l'input piu' usato in assoluto.

    Con "fixedAspectRatio": true in mkxp.json il gioco 4:3 resta centrato e i
    controlli finiscono sulle bande nere laterali, senza coprire la scena.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamepad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
>
    <com.hatkid.mkxpz.gamepad.GamepadDPad
        android:id="@+id/dpad"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_125sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="false"
        android:focusable="false"
        app:bgDrawable="@drawable/gamepad_dpad_back"
        app:fgDrawable="@drawable/gamepad_dpad_front"
    />

    <!-- L = Salva / Ordina Zaino -->
    <RelativeLayout
        android:id="@+id/buttons_misc_left_layout"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
    >
        <LinearLayout
            android:id="@+id/buttons_misc_left_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
        >
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_L"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
        </LinearLayout>
    </RelativeLayout>

    <!-- R = Velocizza -->
    <RelativeLayout
        android:id="@+id/buttons_misc_right_layout"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
    >
        <LinearLayout
            android:id="@+id/buttons_misc_right_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
        >
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_R"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
        </LinearLayout>
    </RelativeLayout>

    <!-- Cluster d'azione: X/Y/Z sopra (piccoli), A/B/C sotto (grandi) -->
    <RelativeLayout
        android:id="@+id/buttons_action_layout"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_98sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
    >
        <LinearLayout
            android:id="@+id/buttons_action_row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
        >
            <!-- X = Scorri su -->
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_X"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
            <!-- Y = Scorri giu -->
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_Y"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
            <!-- Z = Oggetto registrato -->
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_Z"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttons_action_row_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
        >
            <!-- A = Corri (da tenere premuto assieme al D-Pad) -->
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_A"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
            <!-- B = Indietro / Menu -->
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_B"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
            <!-- C = Usa / Interagisci / Conferma (il piu' usato) -->
            <com.hatkid.mkxpz.gamepad.GamepadButton
                android:id="@+id/button_C"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:bgDrawable="@drawable/gamepad_button_circle"
                tools:ignore="ImageContrastCheck"
            />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
