<?xml version="1.0" encoding="utf-8"?>
<!--
    Controlli a schermo, ORIZZONTALE - Pokemon Fire Ash ITA.
    Il verticale sta in res/layout-port/gamepad_layout.xml (Android sceglie da se').

    Nel rombo stanno i QUATTRO tasti che si usano davvero giocando:

                  [OGG]                 A     = conferma / interagisci  (RGSS C)
           [CORSA]      [A]             B     = indietro / menu         (RGSS B)
                  [B]                   CORSA = correre, da tenere premuto (RGSS A)
                                        OGG   = oggetto registrato       (RGSS Z)

    In basso al centro, piccoli, come Select e Start:

           [SALVA] [SPEED]              SALVA = salva / ordina zaino     (RGSS L)
                                        SPEED = velocizza il tempo       (RGSS R)

    Al bordo destro in alto, piccoli: SU e GIU (RGSS X e Y). Servono a scorrere a
    pagine le liste lunghe (zaino, Pokedex, box del PC) piu' in fretta del D-pad.
    Si usano di rado: sono li' e non danno fastidio.

    Le etichette A e B usano i nomi che ci si aspetta da un gioco Pokemon, NON i
    nomi RGSS: attenzione, il pulsante che RGSS chiama "A" e' la corsa.
    Corrispondenza completa in GamepadConfig.java.

    Con "fixedAspectRatio": true il gioco 4:3 resta centrato e i controlli
    finiscono sulle bande nere laterali, senza coprire la scena.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamepad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
>
    <!-- ============== D-Pad: movimento ============== -->
    <com.hatkid.mkxpz.gamepad.GamepadDPad
        android:id="@+id/dpad"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:clickable="false"
        android:focusable="false"
        app:bgDrawable="@drawable/gamepad_dpad_back"
        app:fgDrawable="@drawable/gamepad_dpad_front"
    />

    <!-- ============== Rombo: OGG / CORSA / A / B ============== -->
    <RelativeLayout
        android:id="@+id/buttons_action_layout"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
    >
        <!-- vertice ALTO: OGG = oggetto registrato -->
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_Z"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
            tools:ignore="ImageContrastCheck"
        />
        <!-- vertice SINISTRO: CORSA (da tenere premuto camminando) -->
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_A"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
            tools:ignore="ImageContrastCheck"
        />
        <!-- vertice DESTRO: A = conferma / interagisci -->
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_C"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
            tools:ignore="ImageContrastCheck"
        />
        <!-- vertice BASSO: B = indietro / menu -->
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_B"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
            tools:ignore="ImageContrastCheck"
        />
    </RelativeLayout>

    <!-- ============== SALVA e SPEED: come Select e Start ============== -->
    <LinearLayout
        android:id="@+id/buttons_system_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_6sdp"
        android:orientation="horizontal"
    >
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_L"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:bgDrawable="@drawable/gamepad_button_square"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_R"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:bgDrawable="@drawable/gamepad_button_square"
            tools:ignore="ImageContrastCheck"
        />
    </LinearLayout>

    <!-- ============== SU e GIU: scorrimento a pagine nelle liste ============== -->
    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_X"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        app:bgDrawable="@drawable/gamepad_button_circle"
        tools:ignore="ImageContrastCheck"
    />

    <com.hatkid.mkxpz.gamepad.GamepadButton
        android:id="@+id/button_Y"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button_X"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:bgDrawable="@drawable/gamepad_button_circle"
        tools:ignore="ImageContrastCheck"
    />
</RelativeLayout>
