<?xml version="1.0" encoding="utf-8"?>
<!--
    Controlli a schermo, VERTICALE - stile Game Boy.

    In verticale mkxp-z tiene il gioco 4:3 centrato (fixedAspectRatio), quindi su
    uno schermo 1080x2340 la scena occupa 1080x810 al centro e restano due bande
    nere alte ~765 px sopra e sotto. Qui usiamo quella INFERIORE per i comandi:
    schermo in alto, tasti in basso, come su un Game Boy.

    Il gioco resta centrato verticalmente, non incollato in cima: spostarlo
    richiederebbe modificare come SDL dispone la superficie di rendering.

    Stessa logica dell'orizzontale, con piu' spazio quindi tasti piu' grandi:

        D-pad a sinistra              rombo a destra
                                             [OGG]
             ^                        [CORSA]      [A]
           < o >                             [B]
             v
                      [SALVA] [SPEED]        <- come Select e Start
                      [SU] [GIU]             <- scorrimento a pagine nelle liste
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamepad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
>
    <!-- ============== SALVA / SPEED e SU / GIU, in fondo al centro ============== -->
    <LinearLayout
        android:id="@+id/buttons_system_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="horizontal"
    >
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_X"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            app:bgDrawable="@drawable/gamepad_button_square"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_L"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            app:bgDrawable="@drawable/gamepad_button_square"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_R"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            app:bgDrawable="@drawable/gamepad_button_square"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_Y"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_26sdp"
            app:bgDrawable="@drawable/gamepad_button_square"
            tools:ignore="ImageContrastCheck"
        />
    </LinearLayout>

    <!-- ============== D-Pad ============== -->
    <com.hatkid.mkxpz.gamepad.GamepadDPad
        android:id="@+id/dpad"
        android:layout_width="@dimen/_118sdp"
        android:layout_height="@dimen/_118sdp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttons_system_row"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:clickable="false"
        android:focusable="false"
        app:bgDrawable="@drawable/gamepad_dpad_back"
        app:fgDrawable="@drawable/gamepad_dpad_front"
    />

    <!-- ============== Rombo: OGG / CORSA / A / B ============== -->
    <RelativeLayout
        android:id="@+id/buttons_action_layout"
        android:layout_width="@dimen/_138sdp"
        android:layout_height="@dimen/_138sdp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/buttons_system_row"
        android:layout_toEndOf="@+id/dpad"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_8sdp"
    >
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_Z"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_A"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_C"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_B"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
            tools:ignore="ImageContrastCheck"
        />
    </RelativeLayout>
</RelativeLayout>
