<?xml version="1.0" encoding="utf-8"?>
<!--
    Controlli a schermo, VERTICALE - stile Game Boy.

    In verticale mkxp-z tiene il gioco 4:3 centrato (fixedAspectRatio), quindi su
    uno schermo 1080x2340 la scena occupa 1080x810 al centro e restano due bande
    nere alte ~765 px sopra e sotto. Qui usiamo quella INFERIORE per i comandi:
    schermo in alto, tasti in basso, come su un Game Boy.

    Il gioco resta centrato verticalmente, non incollato in cima: spostarlo
    richiederebbe modificare come SDL dispone la superficie di rendering.

    Stessa logica dell'orizzontale, con piu' spazio quindi tasti piu' grandi:

        D-pad a sinistra              rombo a destra
                                             [OGG]
             ^                        [CORSA]      [A]
           < o >                             [B]
             v
                      [SALVA] [SPEED]        <- come Select e Start
                      [SU] [GIU]             <- scorrimento a pagine nelle liste
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamepad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
>
    <!-- ============== SALVA / SPEED e SU / GIU, in fondo al centro ============== -->
    <LinearLayout
        android:id="@+id/buttons_system_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="horizontal"
    >
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_X"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            app:bgDrawable="@drawable/gamepad_button_square"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_L"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            app:bgDrawable="@drawable/gamepad_button_square"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_R"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            app:bgDrawable="@drawable/gamepad_button_square"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_Y"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_26sdp"
            app:bgDrawable="@drawable/gamepad_button_square"
            tools:ignore="ImageContrastCheck"
        />
    </LinearLayout>

    <!-- ============== D-Pad ============== -->
    <com.hatkid.mkxpz.gamepad.GamepadDPad
        android:id="@+id/dpad"
        android:layout_width="@dimen/_104sdp"
        android:layout_height="@dimen/_104sdp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttons_system_row"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:clickable="false"
        android:focusable="false"
        app:bgDrawable="@drawable/gamepad_dpad_back"
        app:fgDrawable="@drawable/gamepad_dpad_front"
    />

    <!-- ============== Rombo: OGG / CORSA / A / B ==============

         PERCHE' QUESTE MISURE.
         Prima il rombo aveva alignParentEnd E toEndOf="@id/dpad" insieme, con
         larghezza fissa: due vincoli di posizione inconciliabili. RelativeLayout
         non puo' soddisfarli entrambi, ne fa vincere uno, e su uno schermo dove
         D-pad + rombo non ci stanno affiancati il tasto CORSA (quello a sinistra
         del rombo) finiva quasi sopra al D-pad.

         Le misure sono in "sdp", che scalano con la diagonale dello schermo:
         su un telefono grande 138sdp valgono molto piu' di 138dp, ed e' per
         questo che il conto tornava sulla carta e non sul telefono.

         Ora c'e' UN SOLO vincolo orizzontale: alignParentEnd con un margine.
         Il rombo sta sul bordo destro, dove arriva il pollice, e non ci sono
         vincoli in conflitto.

         Che non si sovrappongano non e' una speranza, e' misurato sul telefono
         (schermo 1080 px di larghezza, tools/misura_tasti.py):
             D-pad  323 px      rombo  360 px      totale 683 px
         restano 397 px, quindi lo stacco e' abbondante. Con il primo tentativo
         (toEndOf + margine iniziale) lo stacco misurato era 101 px ma il rombo
         finiva a 256 px dal bordo destro, cioe' troppo verso il centro.
    -->
    <RelativeLayout
        android:id="@+id/buttons_action_layout"
        android:layout_width="@dimen/_116sdp"
        android:layout_height="@dimen/_116sdp"
        android:layout_above="@+id/buttons_system_row"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
    >
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_Z"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_A"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_C"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
            tools:ignore="ImageContrastCheck"
        />
        <com.hatkid.mkxpz.gamepad.GamepadButton
            android:id="@+id/button_B"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:bgDrawable="@drawable/gamepad_button_circle"
            tools:ignore="ImageContrastCheck"
        />
    </RelativeLayout>
</RelativeLayout>
